# G95 Compiler

This is a little bat to compile our fortran file, this only works with .f95 but if you want, you can change it

## Getting Started

This is the video where you can intall G95, [video](https://www.youtube.com/watch?v=PSq-YyfdYb4)  and you can download from this [link](http://www.fortran.com/the-fortran-company-homepage/whats-new/g95-windows-download/)


### Prerequisites

Intall [G95](http://www.fortran.com/the-fortran-company-homepage/whats-new/g95-windows-download/) for windows
